import java.util.*;
public class Main
{
    public static String check(int res)
    {
         if(res==1){
	    return "a";
	    }
	    String str="";
	   for(int i=0;i<res-1;i++)
	       str+='a';
	       
	       if(res%2==0)
	       str+='a';
	       else
	       str+='b';
	   
	   return str;
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the length");
	    int res=sc.nextInt();
	   
		System.out.println(Main.check(res));
	}
}
