import java.util.*;
public class Main
{
    public static int check(int res,int[] arr)
    {
        ArrayList<Integer>v1=new ArrayList<Integer>();
        for(int i:arr)
        v1.add(i);
        int count=0;
        while(v1.size()>0)
        {int rem=0;
            int min=Collections.min(v1);
            
            for(int j=0;j<v1.size();j++)
            {
                if(v1.get(j)%min==0)
                {
                 rem=v1.remove(j);
                 j--;
                }
                
            }
            
            count++;
        }//
	   
	   return count; //5,25,9,3,15
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the length");
	    int res=sc.nextInt();
	    System.out.println("Enter the Array");
	    int arr[]=new int[res];
	    for(int i=0;i<res;i++)
	    arr[i]=sc.nextInt();
		System.out.println("\n Number of step are : "+Main.check(res,arr));
	}
}
