import java.util.*;
public class Main
{
    public static int check(String str)
    {
        Stack<Character>v1=new Stack<>();
        for(int i=0;i<str.length();i++)
        {
            if(v1.isEmpty())
            v1.push(str.charAt(i));
            else if(v1.peek()=='(' && str.charAt(i)==')')
            v1.pop();
            
            else
            v1.push(str.charAt(i));
        }
	   
	   return v1.size(); 
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    
	    System.out.println("Enter the String");
	    String str=sc.next();
	    
		System.out.println("\nCount of Non-pair brackets are : "+Main.check(str));
	}
}
